{
  "name": "ng-intersection-observer",
  "version": "14.0.2",
  "description": "Intersection Observer for Angular",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Odonno/ng-intersection-observer.git"
  },
  "author": "Odonno",
  "bugs": {
    "url": "https://github.com/Odonno/ng-intersection-observer/issues"
  },
  "homepage": "https://github.com/Odonno/ng-intersection-observer#readme",
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "peerDependencies": {
    "@angular/common": "^14.1.2",
    "@angular/core": "^14.1.2"
  }
}
